<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="white-back"></div>
</section>

    <div class="container">

        <div class="text">
            
            <h1 class="big-text">Feel Free To Send Us A Message About Your Website Needs</h1>
            <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doer ket eismod tempor incididunt ut labore et dolores</p>
            <h2>For any Query, Call us: <img src="/Screenshot 2024-03-07 at 1.28.10 PM.png" alt="" class="call"> 123-456-7890</h2>
        </div>
        <img src="/Screenshot 2024-03-07 at 1.23.14 PM.png" alt="" >

    </div>

    
</body>
</html>