*{ 
    margin: 0;
    padding: 0;
    background-color: red;
}

.white-bacK{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    width: 100%;
    height: 80px;

}
.flex{
    display: flex;  
}

.big-text{
    color: white;
    font-size: 3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 200px;
    padding: 50px;
    margin-top: 150px;
    


}

.small-text{
    color: white;
    font-size: 2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 200px;
    margin-left: 50px;

}
.box{

    height: 500px;
    width: 300px;
    color: white;
    display: flex;
    padding: 10px;
 }
 .container{
    display: flex;
 }

.form-box{
    margin-top: 280px ;
    background-color: white;
}

img{
    margin-top: 300px;
    height: 400px;
    width: auto;
    margin-right: 10px;
}

h2{
    color: white;
    font-size: 50px;
    margin-bottom: 100px;
}

.call{
    height: 80px;
    width: 80px;
    padding: 5px;
}
 

