<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="font-size: 30px;margin-top: 15px;color:skyblue;font-weight:bolder;">
                    Your Website Name
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Message Us</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="contact" style="margin: 0;margin-top: 5px;"><button
                        style=" margin:0; height: 50px; width: 150px; border:0; border-radius: 28px; background-color: rgba(227, 0, 0, 0.78);"><a
                            href="#" style="color:aliceblue;">Contact
                            Now</a></button></li>
            </ul>
        
        </nav>
    </header>
    <img src="/Assets/Screenshot 2024-03-07 at 1.13.03 PM.png" alt="" style="height: 650px; width: 100%; ">
</body>

</html>